class Solution {
    public int solution(int[] absolutes, boolean[] signs) {
        int answer = 0;

        for(int i =0; i < signs.length ; i++){
            if(signs[i]){
                answer += absolutes[i];
            }
            else{
                answer -= absolutes[i];
            }
        }
            
        return answer;
    }
}


테스트 1 〉	통과 (0.07ms, 70MB)
테스트 2 〉	통과 (0.06ms, 70.2MB)
테스트 3 〉	통과 (0.04ms, 72.2MB)
테스트 4 〉	통과 (0.07ms, 72MB)
테스트 5 〉	통과 (0.05ms, 72.2MB)
테스트 6 〉	통과 (0.05ms, 59.4MB)
테스트 7 〉	통과 (0.06ms, 58.3MB)
테스트 8 〉	통과 (0.05ms, 58.4MB)
테스트 9 〉	통과 (0.04ms, 58.5MB)







class Solution {
    public int solution(int[] absolutes, boolean[] signs) {
        answer = 0;
        for(int i = 0; i<signs.length; i++){
        int temp = absolutes[i]*((signs)?1:(-1));
        answer +=temp;
        }
        return answer;
    }
}

테스트 1 〉	통과 (0.06ms, 84.3MB)
테스트 2 〉	통과 (0.05ms, 73.7MB)
테스트 3 〉	통과 (0.04ms, 78.1MB)
테스트 4 〉	통과 (0.05ms, 79.8MB)
테스트 5 〉	통과 (0.08ms, 76.2MB)
테스트 6 〉	통과 (0.04ms, 82.7MB)
테스트 7 〉	통과 (0.04ms, 75.9MB)
테스트 8 〉	통과 (0.06ms, 78.9MB)
테스트 9 〉	통과 (0.05ms, 77.8MB)
